Package: com.ziad.snapper2
Version: 2.1
Architecture: iphoneos-arm
Maintainer: xRepo  <mmnnm1937@hotmail.com>
Depends: mobilesubstrate
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/co.xrepo.iosksa.snapper2_2.deb
Size: 404094
MD5sum: 28f0c1d9c67c177ea7b6436f94ec042e
SHA1: 377c96c2b5fd4a7d591b0b3ab0fbc88fbd9fc720
SHA256: 750f563fefc7af48c11317decb74a884fe6c049fdbcc15d02ca2f75dc0d20107
Section: I0S12__
Description: تصوير جزء من الشاشة وتنقل فيه اي مكان
Author: Jonathan Winger-lang
Installed-Size: 1464
Name: Snapper 2

Package: com.ziad.mediaboxhd
Version: 2.4.4.2
Architecture: iphoneos-arm
Maintainer: ziad <mmnnm1937@hotmail.com>
Filename: ./debs/co.xrepo.jake49.mediaboxhd_2.4.4 (1).deb
Size: 55334684
MD5sum: 974c6b289a0348596fc2214ed698cab9
SHA1: 76e5cbb544e6271c72b227af02ca47db18005a98
SHA256: 283a872439f38a4467a0a6ceb768f5480928eeeb4263930f748c7b23b42717a6
Section: Movjk
Description: لمتابعة اخر الافلام والمسلسلات الجديدة مترجمة وبجودة عالية
Author: ziad <>
Name: MediaBox HD
Source: The Best Entertainment App For You And Your Family.

Package: com.ahmedsalahnadom.dockclear
Version: 0.1
Architecture: iphoneos-arm
Maintainer: ziad <mmnnm1937@hotmail.com>
Depends: mobilesubstrate, ws.hbang.common, preferenceloader
Filename: ./debs/com.ahmedsalahnadom.dockclear_0.deb
Size: 24718
MD5sum: 55552e7b248580e8f4321e10f6ef13dc
SHA1: b0121e47009acc333fdc24fe6063039788c9d8af
SHA256: cbdd4edb89cc1dee383127b5a8010512e630e663f751dfdcab6101d49433019c
Section: Tweaks
Description: حذف خلفية الدوك السفلي للايفون
Author: Ziad
Installed-Size: 280
Name: Dock Clear

Package: com.ziad.shortcutenabler
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.shortcutenabler_1.0.deb
Size: 20182
MD5sum: 163dd631b5275549cc603e0d743931b4
SHA1: e0549eff17cdacf1fc8572870b96f73a81c9c122
SHA256: c1650bf30795933972fad74fc72d0747daecdf61eaf63e41887ef2c8621d872c
Section: Supports IOS12.x
Description: جلب أزرار الفلاش / كاميرا المتوفرة في شاشة قفل  الايفون اكس على جميع الأجهزة.
Author: Ziad
Installed-Size: 244
Name: ShortcutEnabler

Package: com.artikus.neonboard
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Depends: mobilesubstrate
Conflicts: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.spark.snowboard
Replaces: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Filename: ./debs/com.artikus.neonboard_2.0.0_iphoneos-arm.deb
Size: 74578
MD5sum: 3d8b480654fddf22038a49ba1a13ab52
SHA1: ddf95fa3c02b2893336e3a69a1cf0a53b5b09eee
SHA256: 83bf5d23cf30606921c7f13e597c873edca28efde2dd6e032bde7630623cffa2
Section: Tweaks
Description: A small and unfinished theming engine I made as an experiment.
Author: ArtikusHG
Installed-Size: 448
Name: NeonBoard
Provides: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles

Package: com.droomone.tabblocker
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: ziad <mmnnm1937@hotmail.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/com.droomone.tabblocker_1.3.1_iphoneos-arm (1) (1).deb
Size: 62592
MD5sum: 47e6727a2912361ad9dc1529597e74c1
SHA1: a78db571b86f9698775687f049179805a60741fa
SHA256: 4c1d4c49cd44645c378db0f25ba649ae27ebee1f772060179849db5d844072f6
Section: Tweaks
Description: حظر علامات تبويب الإعلان الجديدة والمزيد في سفاري
Author: Droom0ne <droom1@protonmail.com>
Icon: file:///Library/PreferenceBundles/TabBlockerPreferenceBundle.bundle/Icon-50.png
Installed-Size: 439
Name: TabBlocker
dev: droom0ne

Package: com.fidele007.khmersmarterkeyboard
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: fidele007 <kforcefidele@yahoo.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.fidele007.khmersmarterkeyboard_1.5.4_iphoneos-arm.deb
Size: 101820
MD5sum: 8707480658698461e01636404618099a
SHA1: 6ca7b648de97b3e48528a200c5eb31e0b6644b3b
SHA256: 0d184e373bcfbe6648cefdca1ecf6154dfadb55b54151ce41b0c025b5166a3e6
Section: Tweaks
Description: Various improvements on Khmer Smart Keyboard.
Author: fidele007 <kforcefidele@yahoo.com>
Depiction: http://fidele007.github.io/depictions/?p=com.fidele007.khmersmarterkeyboard
Installed-Size: 480
Name: Khmer Smarter Keyboard

Package: com.midcoreboot.zolivolxi
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: midcoreboot
Depends: mobilesubstrate
Filename: ./debs/com.midcoreboot.zolivolxi.deb
Size: 5490
MD5sum: 8b13573ea68d1f81ed54f700acf06251
SHA1: 339d014aba2c814486aa04b5ac64375908fb8058
SHA256: 4ccc7e06face85b38627e20406b637d6d905ecc4db6ab45819cc8d2cb64a8e84
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: midcoreboot
Installed-Size: 117
Name: ZoliVolXI

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: ./debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Installed-Size: 1764
Name: Caller ID Flipswitch

Package: com.ziad.cconandoff
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.deb
Size: 3650
MD5sum: 386661bdfeaf159ebcd728d081f40fa0
SHA1: 62b6cb23f8663d06ca064dd21fd2085ceeccd491
SHA256: 168e8c04ecee1de20c132faaf3067c88f54a9fde804cb61a63c228cf0fc3f99e
Section: Supports IOS12.x
Description: إغلاق الواي فاي والبلوتوث من مركز التحكم بشكل كامل دون الحاجة للرجوع إلى الإعدادات لإغلاقهما من هناك.
Author: PoomSmart
Installed-Size: 72
Name: CC On & Off

Package: com.ziad.adblockplus
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Ziad
Filename: ./debs/com.pulandres.adblockplus_1.1.deb
Size: 12636
MD5sum: d599de5b8ee97916b74bfa4a00382682
SHA1: b3be4fabd2981dfa5e551acdf4383c8c938861cd
SHA256: 779578dc6275b0bbeced3e80158189bc75a4ba468dad65cc2afc46c910142d87
Section: Tweaks
Description: Adblock for ++ Tweaks
Author: Ziad
Installed-Size: 264
Name: AdBlock ++

Package: com.ziad.appshortcut
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, applist, preferenceloader
Filename: ./debs/com.pulandres.appshortcut_1.0.deb
Size: 64918
MD5sum: e089978e1d64cd6347448594caaf3f70
SHA1: 3a390a13e194e04baf12b5a89698ccf9f2b2b138
SHA256: a4ac1b59676f66c8be1a44f6c542eec351ece7b7794de6564c4b71d96cf20c66
Section: Tweaks
Description: الوصول بسرعة إلى التطبيقات المفضلة لديك في اي مكان
Author: db89
Installed-Size: 456
Name: AppShortcut Z

Package: com.ziad.boxy3
Version: 3.6.2
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, preferenceloader, com.chpwn.iconsupport
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders
Filename: ./debs/com.pulandres.boxy3_3.6.deb
Size: 2798948
MD5sum: ad9c06425c3626070fa518d9a7ca4887
SHA1: 7d2c9db9e23a0385d2aa2c3b732f1b0cf254f9aa
SHA256: bbe2538d710c1e6ce5a9be97c0f305d6e2bc74e4d72ae3e9c3e798a1e380e363
Section: Tweaks
Description: تعديل على التطبيقات وتحكم بها بشكل كامل
Author: Ziad <mmnnm1937@hotmail.com>
Installed-Size: 3528
Name: Boxy 3 (iOS 11 - 12) Z

Package: com.ziad.easyaccess
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, com.kaneb.kbapplist, com.kaneb.kbpreferences, libactivator
Filename: ./debs/com.pulandres.easyaccess_0.1.deb
Size: 209526
MD5sum: 9648b0ba3296d7ea70edf952ebc73dab
SHA1: b4562c9e77806367d40bc7287e1a090d230fbf50
SHA256: 4f6e34192ea9afaa47985c75ace73b25d7b43d7fe14d542af750f96d358d2741
Section: Tweaks
Description: اظهار شريط يمكنك من خلالة اظهار التطبيقات بشكل اسرع
Author: Kane Buckthorpe
Installed-Size: 772
Name: EasyAccess Z

Package: com.ziad.smartbattery
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, ws.hbang.common, net.limneos.libbulletin
Filename: ./debs/com.pulandres.smartbattery_1.2.deb
Size: 215776
MD5sum: e933b4a8013b22e00cc7ee597a2b6836
SHA1: 7c4243eba1227f8baa845b5d680937beb811890c
SHA256: 124e70fcd10c567d58832669dbcb588ee11f3dd3d3b3af98c92e6548759a88e9
Section: Tweaks
Description: حفظ البطارية ، وتحسين LPM
Author: elias
Installed-Size: 840
Name: SmartBattery Z

Package: com.ziad.smartbattery
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, ws.hbang.common, net.limneos.libbulletin
Filename: ./debs/com.pulandres.smartbattery_1.deb
Size: 219328
MD5sum: 16b4d3cbed0cc46f642dd6c944fd95be
SHA1: 20bf9b22e53884584738094b7f4c6874ece578b3
SHA256: 43582678524167ba536a31882ea729e94eb2501d4cf6f09771ead329bae3ff34
Section: Tweaks
Description: حفظ البطارية ، وتحسين LPM.
Author: elias
Icon: https://alfarsi23.github.io/repo/CydiaIcon.png
Installed-Size: 852
Name: SmartBattery Z

Package: com.ziad.axon
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.ziad.axon_0.1.9_iphoneos-arm.deb
Size: 168680
MD5sum: d72a8189c925fcb389b4e0406808a526
SHA1: fc779621cb0651b49792a7b90b0ccf185ec50819
SHA256: 70674db40d08c37c5a06d4c34dca4efe61a57dbf7209db8940260daf4a3df609
Section: Tweaks
Description: Priority Hub for iOS 11 and 12
Author: Nepeta
Installed-Size: 508
Name: Axon

Package: com.ziad.betterccxi
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.ziad.betterccxi_1.4.8_iphoneos-arm.deb
Size: 61586
MD5sum: 9d93121574bfa9791ee151a88421c62b
SHA1: 70ee4d30b4e9c2c2a49a0adc2b6fb6f11e932ef5
SHA256: 91cc3b1a245b25722a247264ba99b6190cf2045dfbabbe5a159e069c9883ad3c
Section: iOS12
Description: تغيير شكل مركز الاشعارات الى اشكال  متعددة يعمل على 11.12 تم التعريب بواسطتي
Author: ATWiiks
Name: BetterCCXI

Package: com.ziad.betterccxi
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.ziad.betterccxi_1.5.0_iphoneos-arm.deb
Size: 131882
MD5sum: 5c1922682cb28ebc935ae677d5654135
SHA1: 28f3bb794ce5ef5a1a998780f9c05b67bd11b702
SHA256: d3ff89050db67b12e21a16c70868d122e08b67049fa0a2892ea5297ddf70eaea
Section: Tweaks
Description: إضافة مميزات الى مركز التحكم جميلة جدا تعمل على 11/12
Author: ziad
Installed-Size: 640
Name: BetterCCXI

Package: com.ziad.callbarxs
Version: 2.1-64
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: net.limneos.callbarx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/com.ziad.callbarxs_2.1-64_iphoneos-arm (1).deb
Size: 217016
MD5sum: 91696fc56cb5ac3474bf533dddfdf869
SHA1: 8f66000b8c15d0f0671ede40c76d3fc834a0caaf
SHA256: 85aab0dd95113ebf6386fe2bd858a5059cb330f04dfd3b53a341478a93a33ac5
Section: Tweaks
Description: لا تدع المكالمات الواردة تقاطعك!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Installed-Size: 766
Name: CallBar XS (iOS 12)
dev: limneos

Package: com.ziad.callbarxs
Version: 2.1-64
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: net.limneos.callbarx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/com.ziad.callbarxs_2.1-64_iphoneos-arm.deb
Size: 217042
MD5sum: 7f5c30ade0f9c35b74c730c1c415224a
SHA1: 6b276032e50b8ebc4d63ded056f8446206c937af
SHA256: c88e73555d7df7965a83ccfad8623c6f4aa7c20ea56b7fa6efaac13dd75456cf
Section: Tweaks
Description: لا تدع المكالمات الواردة تقاطعك!
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Installed-Size: 766
Name: CallBar XS (iOS 12)
Sponsor: thebigboss.org <http://thebigboss.org>
dev: limneos

Package: com.ziad.cracktool4
Version: 4.0~beta7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/com.ziad.cracktool4_4.0-beta7_iphoneos-arm.deb
Size: 136120
MD5sum: 863f7ad061dfb97b5495447463f8246b
SHA1: 8c9ff62214e8d8741a6711372502ee24603ad1b3
SHA256: c9b893007cb9397dcf2def40f50b521334af960d62613441478b3a682cddb908
Section: Utilities
Description: القرص الكراك في نقرة واحدة
Author: julioverne
Name: CrackTool4 (iOS 12)

Package: com.ziad.emojikey
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ziad<mmnnm1937@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.ziad.emojikey_1.4_iphoneos-arm.deb
Size: 56898
MD5sum: 74e5e0aa36d2275cbdba9bacef30f787
SHA1: b7a5f6b10e11cf6a6e021195585a97676eea009c
SHA256: 7846ba3f1dff766e082c42a4f115b6ed2e70755c350b15cd5e84812ed88e7ee1
Section: Tweaks
Description: اضافة زر في الكيبورد للفيسات
Author: fidele007 <kforcefidele@yahoo.com>
Icon: file:///Library/PreferenceBundles/EmojiKeyPref.bundle/EmojiKeyPref@2x.png
Installed-Size: 457
Name: EmojiKey
Priority: optional
dev: fidele007

Package: com.ziad.foxforttools
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, com.foxfort.libfoxfortutils
Conflicts: com.hackyouriphone.foxforthack, com.pulandres.foxforthack, org.cydia.kiimo.foxforthack, ru.rejail.foxforthack
Filename: ./debs/com.ziad.foxforttools_1.0.7_iphoneos-arm (1).deb
Size: 233022
MD5sum: d4336e77897d3478908267aa6b99fa42
SHA1: ea4ab6c06ddd2590fd8aace62b08e0e98ecf3107
SHA256: 2443b3a8d81c9ebb93e399f6541f07581420702becc6f5723bc70d2cdadcadc1
Section: System
Description: Helper tools for Foxfort tweaks
Author: FoxfortMobile
Installed-Size: 640
Name: FoxFort Tools
Tag: role::developer

Package: com.ziad.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: ziad <mmnnm1937@hotmail.com>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.ziad.icleanerpro_7.7.5_iphoneos-arm.deb
Size: 9921526
MD5sum: a4cdc9ae30e02c0ebfcff64b87bd7bb6
SHA1: 403322f2e5f8c8ad4e97b5f34df6404b5c2ca7d6
SHA256: abb325ae47e850d1aad3486adb324df8bb4943514d56facb3963613fb76a1860
Section: Utilities
Description: Утилита iCleanerPro аналог CCleaner для PC
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.ziad.ikeywi3
Version: 3.3.2
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Conflicts: org.thebigboss.ikeywi, tw.hiraku.ikeywi2, com.tw3pole.exkey, gsc.ipad
Filename: ./debs/com.ziad.ikeywi3_3.3.2_iphoneos-arm (1).deb
Size: 394250
MD5sum: 469cc1cb3ba8b3ca765b7f13bd500a38
SHA1: 911b1fbd55b0b2617b65d6ec2be876eeb9746036
SHA256: 35985a4c92fec0cc93bd1a23dc1389e17b4ddd1d4c6e8611827ad00870b2d592
Section: Tweaks
Description: صف إضافي قابل للتخصيص للوحات المفاتيح
Author: Hiraku <dev@hiraku.tw>
Icon: file:///Library/PreferenceBundles/iKeywi3.bundle/Icon@2x.png
Installed-Size: 1021
Name: iKeywi 3 (iOS 8/9/10/11/12)
dev: hiraku

Package: com.ziad.libfoxfortutils
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: firmware (>= 7.0)
Filename: ./debs/com.ziad.libfoxfortutils_1.0.9_iphoneos-arm (1).deb
Size: 286002
MD5sum: 63b57209b66e9a4797a91bd201a163c0
SHA1: fbbc8b8e7a5d3903b45ddda2f6a2c7760c06daef
SHA256: ef77984d77ea292d450e010ecca599824d4ac6d20d7d38de4f7bc605c52c4a81
Section: System
Description: Basic utilities for Foxfort tweaks
Author: ziad
Installed-Size: 840
Name: libfoxfortutils

Package: com.ziad.pasithea2
Version: 2.1.8
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader (>= 2.2.4~beta1), applist (>= 1.5.15~beta1), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3), net.angelxwind.karenlocalizer (>= 1.0.5), com.opa334.ccsupport (>= 1.2-3) | com.ichitaso.pasithea2flipswitch
Conflicts: com.ichitaso.pasteboardswitch, com.ichitaso.pasithea, com.ichitaso.pasithea2
Replaces: com.cannathea.pasithea2
Filename: ./debs/com.ziad.pasithea2_2.1.8_iphoneos-arm.deb
Size: 783758
MD5sum: bbe3ba80eb6862b8ee9f9b5844c16577
SHA1: 10f51c4bf041c1ccc93cac2e47e08bf48cecddaa
SHA256: dea114f695ca178469cccda85ea7df49b2267b2f9be1677718ef68f73562db73
Section: Tweaks
Description: حفظ كل شي تنسخة واستخراجة بكل سهولة
Author: Ziad <csupport@cannathea.com>
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Installed-Size: 2644
Name: Pasithea 2 (iOS 10 & 11&12) Z

Package: com.ziad.snapper2
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/com.ziad.snapper2_2.2.1_iphoneos-arm.deb
Size: 404808
MD5sum: f560a0331ff1183c06fa7b04ea458a1a
SHA1: b0a54574e93f9fe0a982bae6da7902f560fd8511
SHA256: 01a465c58f730a19b484f3631c0efaa757129115e01b60b455e24fc5e3525f37
Section: Tweaks
Description: تصوير جزء من الشاشة والتنقل به اي مكان
Author: Jonathan Winger-lang <mmnnm1937@hotmail.com>
Installed-Size: 1464
Name: Snapper 2 R

Package: com.ziad.storefeatures
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/com.ziad.storefeatures_1.2_iphoneos-arm.deb
Size: 54128
MD5sum: 77929ba94cf45a529c43a14d9ae81806
SHA1: a60b75bf1551003492902e0be76640584682fbac
SHA256: ff5133be69296851193d567c3886e5303e2759f93faf9c2dbff3a2471e4d09c0
Section: Tweaks
Description: اضافة مميزات للسيديا
Author: aJBboCydia <mmnnm1937@hotmail.com>
Installed-Size: 478
Name: Store Features Z
compatible: :ios10, compatible::ios11, compatible::ios12
dev: ajbbocydia

Package: com.ziad.translomatic
Version: 1.2.10
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools, com.foxfort.libfoxfortutils, com.rpetrich.rocketbootstrap (>= 1.0.3)
Filename: ./debs/com.ziad.translomatic_1.2.10_iphoneos-arm (1).deb
Size: 240404
MD5sum: 1cc66319f839f86726b021cf056d2c98
SHA1: 7e242d3299cb19bfa687aad59d6e9ac38013f82f
SHA256: 0e16249345a6792b64377870a9983508d0c105716b1fbbe83bba8d4fe409b196
Section: Tweaks
Description: وضع الليلي للجهاز
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Installed-Size: 976
Name: Translomatic

Package: com.ziad.jkefree
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: xRepo <mmnnm1937@hotmail.com>
Depends: mobilesubstrate
Filename: ./debs/jake.com.jkefree_0.0 .deb
Size: 9328
MD5sum: f207733195fa5359b291145b99cc8345
SHA1: df36e3c649c6ebf44d384ac3f8fd120605805d19
SHA256: 9c1d72b1be6658e2d62e3663bde60a388aaf166a137bce7a6070e0704ebb15c0
Section: for jake
Description: المميزات الكاملة والمدفوعة لبعض التطبيقات مذكورة ف الوصف
 
 
 
 
 فتح المميزات الكاملة لبعض التطبيقات 
 مجرد ما تحملها من الابستور راح تحمل معك بكامل المميزات 
 هي 
  :
 InShot
 Wallpaper tree
 OPixles
 Logo Shop
 Video Crop
 Picsart
 Font Cndy
 Cute Cut
 Betternet
 Hotspot Shield
 Photofox
 Busuu
 DU Recorder
 Calm
 Wallpaper for iPhone 
 VintageLab
 Clarity
 90s
 Translator
 تعلم الانجليزية
 Avatar Keyboard
 Darkroom
 CPU-x
 Fitness & Bodybuilding Pro
 شعلة
 Fused
 .... جاري اضافة المزيد
Author: jake
Installed-Size: 112
Name: JKFree
Source: Open All Features some Apps

Package: net.limneos.fixactivatorplaypause
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, libactivator
Filename: ./debs/net.limneos.fixactivatorplaypause_0.0.1-4_iphoneos-arm.deb
Size: 2532
MD5sum: e9614e86775b1253ae75e43f1a2195e0
SHA1: ac1f3eb0391f0761a3b78bd7b569b8b7cb7b92ae
SHA256: 1994d548ad64202ddc68de686a63c3104afbb135aa12ccfe51e44b9ebd588c08
Section: Tweaks
Description: A patch for Activator that fixes play/pause toggle action on iOS 11.3.x
Author: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 72
Name: Activator Play/Pause fix 11.3.x

