Package: co.nullpixel.CraShit
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jamie Bishop <tweaks@nullpixel.uk>
Filename: ./debs/co.nullpixel.CraShit_1.1_iphoneos-arm.deb
Size: 8236
MD5sum: 3c1a252673b68f97666c79ad80999246
SHA1: 168d072dba9b58b7d73176080e9b35e2b30d22ed
SHA256: 1b70e6c1cc04f78312ff9a73331e1721a78ffac7905d53667a2692d9007f001f
Section: Utilities
Description: Respring your phone easily!
Author: Jamie Bishop <tweaks@nullpixel.uk>
Homepage: https://nullpixel.uk
Installed-Size: 140
Name: CraShit
https: //repo.nullpixel.uk/depiction/co.nullpixel.crashit

Package: com.arcticsn0w.basictweak
Version: 0.1~alpha0-1
Architecture: iphoneos-arm
Maintainer: Abraham Levine
Depends: mobilesubstrate
Filename: ./debs/com.arcticsn0w.basictweak_0.1-alpha0-1_iphoneos-arm.deb
Size: 6126
MD5sum: 9bc706d627065d472aee4c111e8a5332
SHA1: 64ebbac1a8f27dda1e1b2212fd4060903ce5d44a
SHA256: 1729cff02c4618dec5cebadba8b6e5129838d13b2cdd7cd13701fe3c6428d727
Section: Tweaks
Description: changes slider text because why not
Author: Abraham Levine
Installed-Size: 112
Name: BasicTweak

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: ./debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Installed-Size: 1764
Name: Caller ID Flipswitch

