Package: co.nullpixel.CraShit
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jamie Bishop <tweaks@nullpixel.uk>
Filename: ./debs/co.nullpixel.CraShit_1.1_iphoneos-arm.deb
Size: 8236
MD5sum: 3c1a252673b68f97666c79ad80999246
SHA1: 168d072dba9b58b7d73176080e9b35e2b30d22ed
SHA256: 1b70e6c1cc04f78312ff9a73331e1721a78ffac7905d53667a2692d9007f001f
Section: Utilities
Description: Respring your phone easily!
Author: Jamie Bishop <tweaks@nullpixel.uk>
Homepage: https://nullpixel.uk
Installed-Size: 140
Name: CraShit
https: //repo.nullpixel.uk/depiction/co.nullpixel.crashit

Package: com.apple.safari.hackpubgnew
Version: 0.14.0d
Architecture: iphoneos-arm
Maintainer: ziad <mmnnm1937@hotmail.com>
Depends: mobilesubstrate
Filename: ./debs/co.xrepo.mokadam.hackpubgnew_0.14 (1).deb
Size: 165184
MD5sum: a3cbba959c93d9c5c0548b4e6f3a6b88
SHA1: e477dfc59cfea4ad0385983e652a3c05edf376df
SHA256: b142e9ca831768619c5ea63ba2f173fe3d05ce154bcd05e7706a4feb8a508a62
Section: PUBG Hack.
Author: ahmadmokaddam
Name: Pubg Hack 0.14.0

Package: com.arcticsn0w.basictweak
Version: 0.1~alpha0-1
Architecture: iphoneos-arm
Maintainer: Abraham Levine
Depends: mobilesubstrate
Filename: ./debs/com.arcticsn0w.basictweak_0.1-alpha0-1_iphoneos-arm.deb
Size: 6126
MD5sum: 9bc706d627065d472aee4c111e8a5332
SHA1: 64ebbac1a8f27dda1e1b2212fd4060903ce5d44a
SHA256: 1729cff02c4618dec5cebadba8b6e5129838d13b2cdd7cd13701fe3c6428d727
Section: Tweaks
Description: changes slider text because why not
Author: Abraham Levine
Installed-Size: 112
Name: BasicTweak

Package: com.artikus.neonboard
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Depends: mobilesubstrate
Conflicts: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.spark.snowboard
Replaces: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Filename: ./debs/com.artikus.neonboard_2.0.0_iphoneos-arm.deb
Size: 74578
MD5sum: 3d8b480654fddf22038a49ba1a13ab52
SHA1: ddf95fa3c02b2893336e3a69a1cf0a53b5b09eee
SHA256: 83bf5d23cf30606921c7f13e597c873edca28efde2dd6e032bde7630623cffa2
Section: Tweaks
Description: A small and unfinished theming engine I made as an experiment.
Author: ArtikusHG
Installed-Size: 448
Name: NeonBoard
Provides: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles

Package: com.fidele007.khmersmarterkeyboard
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: fidele007 <kforcefidele@yahoo.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.fidele007.khmersmarterkeyboard_1.5.4_iphoneos-arm.deb
Size: 101820
MD5sum: 8707480658698461e01636404618099a
SHA1: 6ca7b648de97b3e48528a200c5eb31e0b6644b3b
SHA256: 0d184e373bcfbe6648cefdca1ecf6154dfadb55b54151ce41b0c025b5166a3e6
Section: Tweaks
Description: Various improvements on Khmer Smart Keyboard.
Author: fidele007 <kforcefidele@yahoo.com>
Depiction: http://fidele007.github.io/depictions/?p=com.fidele007.khmersmarterkeyboard
Installed-Size: 480
Name: Khmer Smarter Keyboard

Package: com.midcoreboot.zolivolxi
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: midcoreboot
Depends: mobilesubstrate
Filename: ./debs/com.midcoreboot.zolivolxi.deb
Size: 5490
MD5sum: 8b13573ea68d1f81ed54f700acf06251
SHA1: 339d014aba2c814486aa04b5ac64375908fb8058
SHA256: 4ccc7e06face85b38627e20406b637d6d905ecc4db6ab45819cc8d2cb64a8e84
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: midcoreboot
Installed-Size: 117
Name: ZoliVolXI

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: ./debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Installed-Size: 1764
Name: Caller ID Flipswitch

Package: net.limneos.fixactivatorplaypause
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, libactivator
Filename: ./debs/net.limneos.fixactivatorplaypause_0.0.1-4_iphoneos-arm.deb
Size: 2532
MD5sum: e9614e86775b1253ae75e43f1a2195e0
SHA1: ac1f3eb0391f0761a3b78bd7b569b8b7cb7b92ae
SHA256: 1994d548ad64202ddc68de686a63c3104afbb135aa12ccfe51e44b9ebd588c08
Section: Tweaks
Description: A patch for Activator that fixes play/pause toggle action on iOS 11.3.x
Author: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 72
Name: Activator Play/Pause fix 11.3.x

