Package: co.nullpixel.CraShit
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jamie Bishop <tweaks@nullpixel.uk>
Filename: ./debs/co.nullpixel.CraShit_1.1_iphoneos-arm.deb
Size: 8236
MD5sum: 3c1a252673b68f97666c79ad80999246
SHA1: 168d072dba9b58b7d73176080e9b35e2b30d22ed
SHA256: 1b70e6c1cc04f78312ff9a73331e1721a78ffac7905d53667a2692d9007f001f
Section: Utilities
Description: Respring your phone easily!
Author: Jamie Bishop <tweaks@nullpixel.uk>
Homepage: https://nullpixel.uk
Installed-Size: 140
Name: CraShit
https: //repo.nullpixel.uk/depiction/co.nullpixel.crashit

Package: com.arcticsn0w.basictweak
Version: 0.1~alpha0-1
Architecture: iphoneos-arm
Maintainer: Abraham Levine
Depends: mobilesubstrate
Filename: ./debs/com.arcticsn0w.basictweak_0.1-alpha0-1_iphoneos-arm.deb
Size: 6126
MD5sum: 9bc706d627065d472aee4c111e8a5332
SHA1: 64ebbac1a8f27dda1e1b2212fd4060903ce5d44a
SHA256: 1729cff02c4618dec5cebadba8b6e5129838d13b2cdd7cd13701fe3c6428d727
Section: Tweaks
Description: changes slider text because why not
Author: Abraham Levine
Installed-Size: 112
Name: BasicTweak

Package: com.artikus.neonboard
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Depends: mobilesubstrate
Conflicts: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.spark.snowboard
Replaces: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Filename: ./debs/com.artikus.neonboard_2.0.0_iphoneos-arm.deb
Size: 74578
MD5sum: 3d8b480654fddf22038a49ba1a13ab52
SHA1: ddf95fa3c02b2893336e3a69a1cf0a53b5b09eee
SHA256: 83bf5d23cf30606921c7f13e597c873edca28efde2dd6e032bde7630623cffa2
Section: Tweaks
Description: A small and unfinished theming engine I made as an experiment.
Author: ArtikusHG
Installed-Size: 448
Name: NeonBoard
Provides: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles

Package: com.fidele007.khmersmarterkeyboard
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: fidele007 <kforcefidele@yahoo.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.fidele007.khmersmarterkeyboard_1.5.4_iphoneos-arm.deb
Size: 101820
MD5sum: 8707480658698461e01636404618099a
SHA1: 6ca7b648de97b3e48528a200c5eb31e0b6644b3b
SHA256: 0d184e373bcfbe6648cefdca1ecf6154dfadb55b54151ce41b0c025b5166a3e6
Section: Tweaks
Description: Various improvements on Khmer Smart Keyboard.
Author: fidele007 <kforcefidele@yahoo.com>
Depiction: http://fidele007.github.io/depictions/?p=com.fidele007.khmersmarterkeyboard
Installed-Size: 480
Name: Khmer Smarter Keyboard

Package: com.midcoreboot.zolivolxi
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: midcoreboot
Depends: mobilesubstrate
Filename: ./debs/com.midcoreboot.zolivolxi.deb
Size: 5490
MD5sum: 8b13573ea68d1f81ed54f700acf06251
SHA1: 339d014aba2c814486aa04b5ac64375908fb8058
SHA256: 4ccc7e06face85b38627e20406b637d6d905ecc4db6ab45819cc8d2cb64a8e84
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: midcoreboot
Installed-Size: 117
Name: ZoliVolXI

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: ./debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Installed-Size: 1764
Name: Caller ID Flipswitch

Package: com.ziad.cconandoff
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.deb
Size: 3650
MD5sum: 386661bdfeaf159ebcd728d081f40fa0
SHA1: 62b6cb23f8663d06ca064dd21fd2085ceeccd491
SHA256: 168e8c04ecee1de20c132faaf3067c88f54a9fde804cb61a63c228cf0fc3f99e
Section: Supports IOS12.x
Description: إغلاق الواي فاي والبلوتوث من مركز التحكم بشكل كامل دون الحاجة للرجوع إلى الإعدادات لإغلاقهما من هناك.
Author: PoomSmart
Installed-Size: 72
Name: CC On & Off

Package: com.ziad.emojikey
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ziad<mmnnm1937@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.ziad.emojikey_1.4_iphoneos-arm.deb
Size: 56898
MD5sum: 74e5e0aa36d2275cbdba9bacef30f787
SHA1: b7a5f6b10e11cf6a6e021195585a97676eea009c
SHA256: 7846ba3f1dff766e082c42a4f115b6ed2e70755c350b15cd5e84812ed88e7ee1
Section: Tweaks
Description: اضافة زر في الكيبورد للفيسات
Author: fidele007 <kforcefidele@yahoo.com>
Icon: file:///Library/PreferenceBundles/EmojiKeyPref.bundle/EmojiKeyPref@2x.png
Installed-Size: 457
Name: EmojiKey
Priority: optional
dev: fidele007

Package: com.ziad.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: ziad <mmnnm1937@hotmail.com>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.ziad.icleanerpro_7.7.5_iphoneos-arm.deb
Size: 9921526
MD5sum: a4cdc9ae30e02c0ebfcff64b87bd7bb6
SHA1: 403322f2e5f8c8ad4e97b5f34df6404b5c2ca7d6
SHA256: abb325ae47e850d1aad3486adb324df8bb4943514d56facb3963613fb76a1860
Section: Utilities
Description: Утилита iCleanerPro аналог CCleaner для PC
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.ziad.libfoxfortutils
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: firmware (>= 7.0)
Filename: ./debs/com.ziad.libfoxfortutils_1.0.9_iphoneos-arm.deb
Size: 286020
MD5sum: f7405ca06c6e88aab0b7e35fc931055f
SHA1: 0551178f4ec55cb9c967e1007599cb7be3f3a9b1
SHA256: 6bd42fb02da3fc280b81c3fc595cb235ee7cc9a5aba5cea10d2d6943deac51d5
Section: System
Description: Basic utilities for Foxfort tweaks
Author: FoxfortMobile
Installed-Size: 840
Name: libfoxfortutils
Tag: role::developer

Package: com.ziad.translomatic
Version: 1.2.10
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools, com.foxfort.libfoxfortutils, com.rpetrich.rocketbootstrap (>= 1.0.3)
Filename: ./debs/com.ziad.translomatic_1.2.10_iphoneos-arm.deb
Size: 240380
MD5sum: add659f8d10c3d0dc42d912299707990
SHA1: 7c2115379fbd1c59eea95e2d70adafed76fdcf7d
SHA256: 13aaf21020885d5e971bec27ac788b9eb186eda8af69b9465132ae2b699e3d4d
Section: Tweaks
Description: Quickly translate any text
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Installed-Size: 976
Name: Translomatic

Package: com.ziad.jkefree
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: xRepo <mmnnm1937@hotmail.com>
Depends: mobilesubstrate
Filename: ./debs/jake.com.jkefree_0.0 .deb
Size: 9328
MD5sum: f207733195fa5359b291145b99cc8345
SHA1: df36e3c649c6ebf44d384ac3f8fd120605805d19
SHA256: 9c1d72b1be6658e2d62e3663bde60a388aaf166a137bce7a6070e0704ebb15c0
Section: for jake
Description: المميزات الكاملة والمدفوعة لبعض التطبيقات مذكورة ف الوصف
 
 
 
 
 فتح المميزات الكاملة لبعض التطبيقات 
 مجرد ما تحملها من الابستور راح تحمل معك بكامل المميزات 
 هي 
  :
 InShot
 Wallpaper tree
 OPixles
 Logo Shop
 Video Crop
 Picsart
 Font Cndy
 Cute Cut
 Betternet
 Hotspot Shield
 Photofox
 Busuu
 DU Recorder
 Calm
 Wallpaper for iPhone 
 VintageLab
 Clarity
 90s
 Translator
 تعلم الانجليزية
 Avatar Keyboard
 Darkroom
 CPU-x
 Fitness & Bodybuilding Pro
 شعلة
 Fused
 .... جاري اضافة المزيد
Author: jake
Installed-Size: 112
Name: JKFree
Source: Open All Features some Apps

Package: net.limneos.fixactivatorplaypause
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, libactivator
Filename: ./debs/net.limneos.fixactivatorplaypause_0.0.1-4_iphoneos-arm.deb
Size: 2532
MD5sum: e9614e86775b1253ae75e43f1a2195e0
SHA1: ac1f3eb0391f0761a3b78bd7b569b8b7cb7b92ae
SHA256: 1994d548ad64202ddc68de686a63c3104afbb135aa12ccfe51e44b9ebd588c08
Section: Tweaks
Description: A patch for Activator that fixes play/pause toggle action on iOS 11.3.x
Author: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 72
Name: Activator Play/Pause fix 11.3.x

