Package: com.arcticsn0w.basictweak
Version: 0.1~alpha0-1
Architecture: iphoneos-arm
Maintainer: Abraham Levine
Depends: mobilesubstrate
Filename: ./debs/com.arcticsn0w.basictweak_0.1-alpha0-1_iphoneos-arm.deb
Size: 6126
MD5sum: 9bc706d627065d472aee4c111e8a5332
SHA1: 64ebbac1a8f27dda1e1b2212fd4060903ce5d44a
SHA256: 1729cff02c4618dec5cebadba8b6e5129838d13b2cdd7cd13701fe3c6428d727
Section: Tweaks
Description: changes slider text because why not
Author: Abraham Levine
Installed-Size: 112
Name: BasicTweak

