Package: com.julioverne.cracktool4
Version: 4.0~beta5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./deb/com.julioverne.cracktool4_4.0~beta5_iphoneos-arm.deb
Size: 125248
MD5sum: 1e1621b61280df46fefde1c779c01593
SHA1: db1a6297521224972beaa864c0d367de5c31f14d
SHA256: 9d6a0ed08402ae25dc3d375f9b0dfc2081024c6a8c597c10ab1ee5c5c6f0c8da
Section: Utilities
Description: Crack Tweaks on one click
Author: julioverne
Depiction: http://juliovern.github.io/description.html?id=com.julioverne.cracktool4
Homepage: http://twitter.com/ijulioverne
Name: CrackTool4 (iOS 12)
