Package: com.ziad.snapper2
Version: 2.1
Architecture: iphoneos-arm
Maintainer: xRepo  <mmnnm1937@hotmail.com>
Depends: mobilesubstrate
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/co.xrepo.iosksa.snapper2_2.deb
Size: 404094
MD5sum: 28f0c1d9c67c177ea7b6436f94ec042e
SHA1: 377c96c2b5fd4a7d591b0b3ab0fbc88fbd9fc720
SHA256: 750f563fefc7af48c11317decb74a884fe6c049fdbcc15d02ca2f75dc0d20107
Section: I0S12__
Description: تصوير جزء من الشاشة وتنقل فيه اي مكان
Author: Jonathan Winger-lang
Installed-Size: 1464
Name: Snapper 2

Package: com.artikus.neonboard
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Depends: mobilesubstrate
Conflicts: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.spark.snowboard
Replaces: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Filename: ./debs/com.artikus.neonboard_2.0.0_iphoneos-arm.deb
Size: 74578
MD5sum: 3d8b480654fddf22038a49ba1a13ab52
SHA1: ddf95fa3c02b2893336e3a69a1cf0a53b5b09eee
SHA256: 83bf5d23cf30606921c7f13e597c873edca28efde2dd6e032bde7630623cffa2
Section: Tweaks
Description: A small and unfinished theming engine I made as an experiment.
Author: ArtikusHG
Installed-Size: 448
Name: NeonBoard
Provides: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles

Package: com.fidele007.khmersmarterkeyboard
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: fidele007 <kforcefidele@yahoo.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.fidele007.khmersmarterkeyboard_1.5.4_iphoneos-arm.deb
Size: 101820
MD5sum: 8707480658698461e01636404618099a
SHA1: 6ca7b648de97b3e48528a200c5eb31e0b6644b3b
SHA256: 0d184e373bcfbe6648cefdca1ecf6154dfadb55b54151ce41b0c025b5166a3e6
Section: Tweaks
Description: Various improvements on Khmer Smart Keyboard.
Author: fidele007 <kforcefidele@yahoo.com>
Depiction: http://fidele007.github.io/depictions/?p=com.fidele007.khmersmarterkeyboard
Installed-Size: 480
Name: Khmer Smarter Keyboard

Package: com.midcoreboot.zolivolxi
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: midcoreboot
Depends: mobilesubstrate
Filename: ./debs/com.midcoreboot.zolivolxi.deb
Size: 5490
MD5sum: 8b13573ea68d1f81ed54f700acf06251
SHA1: 339d014aba2c814486aa04b5ac64375908fb8058
SHA256: 4ccc7e06face85b38627e20406b637d6d905ecc4db6ab45819cc8d2cb64a8e84
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: midcoreboot
Installed-Size: 117
Name: ZoliVolXI

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: ./debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Installed-Size: 1764
Name: Caller ID Flipswitch

Package: com.ziad.cconandoff
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.deb
Size: 3650
MD5sum: 386661bdfeaf159ebcd728d081f40fa0
SHA1: 62b6cb23f8663d06ca064dd21fd2085ceeccd491
SHA256: 168e8c04ecee1de20c132faaf3067c88f54a9fde804cb61a63c228cf0fc3f99e
Section: Supports IOS12.x
Description: إغلاق الواي فاي والبلوتوث من مركز التحكم بشكل كامل دون الحاجة للرجوع إلى الإعدادات لإغلاقهما من هناك.
Author: PoomSmart
Installed-Size: 72
Name: CC On & Off

Package: com.ziad.axon
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.ziad.axon_0.1.9_iphoneos-arm.deb
Size: 168680
MD5sum: d72a8189c925fcb389b4e0406808a526
SHA1: fc779621cb0651b49792a7b90b0ccf185ec50819
SHA256: 70674db40d08c37c5a06d4c34dca4efe61a57dbf7209db8940260daf4a3df609
Section: Tweaks
Description: Priority Hub for iOS 11 and 12
Author: Nepeta
Installed-Size: 508
Name: Axon

Package: com.ziad.betterccxi
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.ziad.betterccxi_1.4.8_iphoneos-arm.deb
Size: 61586
MD5sum: 9d93121574bfa9791ee151a88421c62b
SHA1: 70ee4d30b4e9c2c2a49a0adc2b6fb6f11e932ef5
SHA256: 91cc3b1a245b25722a247264ba99b6190cf2045dfbabbe5a159e069c9883ad3c
Section: iOS12
Description: تغيير شكل مركز الاشعارات الى اشكال  متعددة يعمل على 11.12 تم التعريب بواسطتي
Author: ATWiiks
Name: BetterCCXI

Package: com.ziad.emojikey
Version: 1.4
Architecture: iphoneos-arm
Maintainer: ziad<mmnnm1937@hotmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.ziad.emojikey_1.4_iphoneos-arm.deb
Size: 56898
MD5sum: 74e5e0aa36d2275cbdba9bacef30f787
SHA1: b7a5f6b10e11cf6a6e021195585a97676eea009c
SHA256: 7846ba3f1dff766e082c42a4f115b6ed2e70755c350b15cd5e84812ed88e7ee1
Section: Tweaks
Description: اضافة زر في الكيبورد للفيسات
Author: fidele007 <kforcefidele@yahoo.com>
Icon: file:///Library/PreferenceBundles/EmojiKeyPref.bundle/EmojiKeyPref@2x.png
Installed-Size: 457
Name: EmojiKey
Priority: optional
dev: fidele007

Package: com.ziad.foxforttools
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, com.foxfort.libfoxfortutils
Conflicts: com.hackyouriphone.foxforthack, com.pulandres.foxforthack, org.cydia.kiimo.foxforthack, ru.rejail.foxforthack
Filename: ./debs/com.ziad.foxforttools_1.0.7_iphoneos-arm (1).deb
Size: 233022
MD5sum: d4336e77897d3478908267aa6b99fa42
SHA1: ea4ab6c06ddd2590fd8aace62b08e0e98ecf3107
SHA256: 2443b3a8d81c9ebb93e399f6541f07581420702becc6f5723bc70d2cdadcadc1
Section: System
Description: Helper tools for Foxfort tweaks
Author: FoxfortMobile
Installed-Size: 640
Name: FoxFort Tools
Tag: role::developer

Package: com.ziad.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: ziad <mmnnm1937@hotmail.com>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.ziad.icleanerpro_7.7.5_iphoneos-arm.deb
Size: 9921526
MD5sum: a4cdc9ae30e02c0ebfcff64b87bd7bb6
SHA1: 403322f2e5f8c8ad4e97b5f34df6404b5c2ca7d6
SHA256: abb325ae47e850d1aad3486adb324df8bb4943514d56facb3963613fb76a1860
Section: Utilities
Description: Утилита iCleanerPro аналог CCleaner для PC
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.ziad.libfoxfortutils
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: firmware (>= 7.0)
Filename: ./debs/com.ziad.libfoxfortutils_1.0.9_iphoneos-arm (1).deb
Size: 286002
MD5sum: 63b57209b66e9a4797a91bd201a163c0
SHA1: fbbc8b8e7a5d3903b45ddda2f6a2c7760c06daef
SHA256: ef77984d77ea292d450e010ecca599824d4ac6d20d7d38de4f7bc605c52c4a81
Section: System
Description: Basic utilities for Foxfort tweaks
Author: ziad
Installed-Size: 840
Name: libfoxfortutils

Package: com.ziad.snapper2
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ziad
Depends: mobilesubstrate
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/com.ziad.snapper2_2.2.1_iphoneos-arm.deb
Size: 404808
MD5sum: f560a0331ff1183c06fa7b04ea458a1a
SHA1: b0a54574e93f9fe0a982bae6da7902f560fd8511
SHA256: 01a465c58f730a19b484f3631c0efaa757129115e01b60b455e24fc5e3525f37
Section: Tweaks
Description: تصوير جزء من الشاشة والتنقل به اي مكان
Author: Jonathan Winger-lang <mmnnm1937@hotmail.com>
Installed-Size: 1464
Name: Snapper 2 R

Package: com.ziad.storefeatures
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Ziad <mmnnm1937@hotmail.com>
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/com.ziad.storefeatures_1.2_iphoneos-arm.deb
Size: 54128
MD5sum: 77929ba94cf45a529c43a14d9ae81806
SHA1: a60b75bf1551003492902e0be76640584682fbac
SHA256: ff5133be69296851193d567c3886e5303e2759f93faf9c2dbff3a2471e4d09c0
Section: Tweaks
Description: اضافة مميزات للسيديا
Author: aJBboCydia <mmnnm1937@hotmail.com>
Installed-Size: 478
Name: Store Features Z
compatible: :ios10, compatible::ios11, compatible::ios12
dev: ajbbocydia

Package: com.ziad.translomatic
Version: 1.2.10
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools, com.foxfort.libfoxfortutils, com.rpetrich.rocketbootstrap (>= 1.0.3)
Filename: ./debs/com.ziad.translomatic_1.2.10_iphoneos-arm (1).deb
Size: 240404
MD5sum: 1cc66319f839f86726b021cf056d2c98
SHA1: 7e242d3299cb19bfa687aad59d6e9ac38013f82f
SHA256: 0e16249345a6792b64377870a9983508d0c105716b1fbbe83bba8d4fe409b196
Section: Tweaks
Description: وضع الليلي للجهاز
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Installed-Size: 976
Name: Translomatic

Package: com.ziad.jkefree
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: xRepo <mmnnm1937@hotmail.com>
Depends: mobilesubstrate
Filename: ./debs/jake.com.jkefree_0.0 .deb
Size: 9328
MD5sum: f207733195fa5359b291145b99cc8345
SHA1: df36e3c649c6ebf44d384ac3f8fd120605805d19
SHA256: 9c1d72b1be6658e2d62e3663bde60a388aaf166a137bce7a6070e0704ebb15c0
Section: for jake
Description: المميزات الكاملة والمدفوعة لبعض التطبيقات مذكورة ف الوصف
 
 
 
 
 فتح المميزات الكاملة لبعض التطبيقات 
 مجرد ما تحملها من الابستور راح تحمل معك بكامل المميزات 
 هي 
  :
 InShot
 Wallpaper tree
 OPixles
 Logo Shop
 Video Crop
 Picsart
 Font Cndy
 Cute Cut
 Betternet
 Hotspot Shield
 Photofox
 Busuu
 DU Recorder
 Calm
 Wallpaper for iPhone 
 VintageLab
 Clarity
 90s
 Translator
 تعلم الانجليزية
 Avatar Keyboard
 Darkroom
 CPU-x
 Fitness & Bodybuilding Pro
 شعلة
 Fused
 .... جاري اضافة المزيد
Author: jake
Installed-Size: 112
Name: JKFree
Source: Open All Features some Apps

Package: net.limneos.fixactivatorplaypause
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, libactivator
Filename: ./debs/net.limneos.fixactivatorplaypause_0.0.1-4_iphoneos-arm.deb
Size: 2532
MD5sum: e9614e86775b1253ae75e43f1a2195e0
SHA1: ac1f3eb0391f0761a3b78bd7b569b8b7cb7b92ae
SHA256: 1994d548ad64202ddc68de686a63c3104afbb135aa12ccfe51e44b9ebd588c08
Section: Tweaks
Description: A patch for Activator that fixes play/pause toggle action on iOS 11.3.x
Author: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 72
Name: Activator Play/Pause fix 11.3.x

